<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  height: 50px;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}


</style>
</head>
<body>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 0 / year</li>
    <li>The Number Of Songs Is Limited</li>
    <li>Slower Connections</li>
    <li>Worse Page Layout</li>
    <li class="grey"><a href="http://mobilehelp.infinityfreeapp.com/MyMusic.html" class="button">Continue</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>More Songs</li>
    <li>No Page Loading</li>
    <li>Modern Page Layout</li>
    <li class="grey"><a href="mailto:mobilehelp.reply@gmail.com" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>All Songs On Streamify</li>
    <li>Monthly Benefits</li>
    <li>No Page Loading</li>
    <li class="grey"><a href="mailto:mobilehelp.reply@gmail.com" class="button">Subscribe</a></li>
  </ul>
</div>

</body>
</html>
