<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid gray;
  border-radius: 25px;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
border-radius: 25px;
  align: center;
}

#myUL li a {
 border: 2px solid gray; 
border-radius: 25px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  color: gray;
  display: block;
  width: 67%;
 margin: auto;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

button {
color: white;
background-color: #778899;
border: 0px solid #778899;
  border-radius: 5px;
width: 100%;
height: 25px;
}
.closebtn:hover {
      color: black;
    }
</style>


<style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #778899;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }


 .alert {
      padding: 20px;
      background-color: #778899;
      color: white;
    }

  .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;           
    }

  </style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>My Music</title> <!-- add icon link -->
        <link rel="icon" href="https://database-mobilehelp.imfast.io/3590075950_87219b38-4fa0-4755-bb22-e7a614c06734.png" type="image/x-icon">
 <link href="./My Music_files/bootstrap.css" rel="stylesheet"> <link href="./My Music_files/pe-icon-7-stroke.css" rel="stylesheet"> <link href="./My Music_files/ct-navbar.css" rel="stylesheet"> <script src="./My Music_files/jquery-1.10.2.js.lataus"></script> <script src="./My Music_files/bootstrap.js.lataus"></script> <script src="./My Music_files/ct-navbar.js.lataus"></script> <link rel="stylesheet" href="./My Music_files/font-awesome.min.css">  
<!--Bootstrap JS> <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> <!--Bootstrap CSS Theme --><link rel="stylesheet" href="./My Music_files/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <style> a {color: gray;} p {color: gray; font-size: 20px;} audio{width: 70%;}


 body { background-color: white; } body {font-family: "Lato", sans-serif;} .sidebar { height: 100%; width: 190px; position: fixed; z-index: 1; top: 0; left: 0; background-color: white; overflow-x: hidden; padding-top: 16px; } .sidebar a { padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: gray; display: block; } .sidebar a:hover {color:   #404040;}  /* Same as the width of the sidenav */ padding: 0px 10px; } @media screen and (max-height: 450px) { .sidebar {padding-top: 15px;} .sidebar a {font-size: 18px;} } </style> <style>h5 {color: gray;}</style> </head> <body  style="margin:0;" id="body" body onload="load()">


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCMpLhlcpzrUD5snkLi8dmc4sXDaql7Ats",
    authDomain: "mobilehelp-944ff.firebaseapp.com",
    databaseURL: "https://mobilehelp-944ff.firebaseio.com",
    projectId: "mobilehelp-944ff",
    storageBucket: "mobilehelp-944ff.appspot.com",
    messagingSenderId: "489723168290",
    appId: "1:489723168290:web:5effed13b72176c4cbac7b",
    measurementId: "G-GJPRJ3X1MY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

// Get a reference to the database service
var database = firebase.database();

</script>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>

  <!-- Add the standard Performance Monitoring library -->
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-performance.js"></script>
<!-- Previously loaded Firebase SDKs -->

<script>
  // TODO: Replace the following with your app's Firebase project configuration
  var firebaseConfig = {
    // ...
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  // Initialize Performance Monitoring and get a reference to the service
  var perf = firebase.performance();
</script>


<div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
<div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>What's New!</strong> Added new songs |
    </div>
 <div id="sidebar" class="sidebar"> <div class="logo"> <img src="https://database-mobilehelp.imfast.io/3589928582_04642202-a747-4b8b-9367-609d44af8b3f.png"> </div> <br> <a href="https://mobilehelp.imfast.io/Websites/Welcome"><i class="fa fa-fw fa-home"></i> Home</a> <a href="#Services"><i class="fa fa-fw fa-wrench"></i> Services</a> <a href="#Clients"><i class="fa fa-fw fa-user"></i> Profile</a>  


<a href="ftp://192.168.43.179:2121/"><i class="fa fa-fw fa-envelope">
</i> More</a>
 <a href="https://database-mobilehelp.imfast.io/My%20Post.zip"><i class="fa fa-fw fa-envelope">
</i> Contact</a> 
<a href="https://chatroll.com/4txj"><i class="fa fa-fw fa-envelope">
</i> Chat</a> 
<a href="https://mobilehelp.imfast.io/Websites/Services/Report"><i class="fa fa-fw fa-envelope">
</i> Report</a> 
<a href="#"><i class="fa fa-fw fa-envelope">
</i> Source Code</a> 
<a href="https://mobilehelp.imfast.io/Login"><i class="fa fa-fw fa-envelope">
</i> Log Out</a> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button onclick="simplifiedview()">Simplified View</button>
</div>
<div class="main">
<br>
<div align="right">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="gray" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg>
&nbsp;
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share" fill="gray" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
</svg>
&nbsp;
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-sliders" fill="gray" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
</svg>
</div>
 <br> 

<div align="center">
<input type="text" id="myInput" onkeyup="search()" placeholder="Search.." title="Name of a song">
</div>
<ul id="myUL">
  <li><a href="https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Syntisten%20p%C3%B6yt%C3%A4%20(Virallinen%20musiikkivideo)%20(%201080%20X%201920%20).mp4">Erika Vikman - Syntisten Pöytä</a></li>
<br>
  <li><a href="#NoVideoAvailable!">Kaija Koo - Hullut Päivät</a></li>
<br>
 <li><a href="#NoVideoAvailable!">Aksel Kankaanranta - Looking Back</a></li>
<br>
 <li><a href="#NoVideoAvailable!">Catharina Zulke - Eternity</a></li>
<br>
 <li><a href="https://database-mobilehelp.imfast.io/DJ%20Oku%20Luukkainen%20&%20Hesa%C3%84ij%C3%A4%20-%207300%20p%C3%A4iv%C3%A4%C3%A4%20(feat.%20Erika%20Vikman%20&%20Danny).mp3">DJ Oku Luukkainen & HesaÄijä (Feat. Erika Vikman & Danny) - 7300 Päivää</a></li>
<br>
  <li><a href="https://database-mobilehelp.imfast.io/Katy%20Perry%20-%20Part%20Of%20Me%20(Official)%20(%20720%20X%201280%20).mp4">Katy Perry - Part Of Me</a></li>
<br>
  <li><a href="https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Cicciolina%20(Lyric%20Video)%20__%20UMK20%20(%20720%20X%201280%20).mp4">Erika Vikman - Cicciolina</a></li>
<br>
  <li><a href="https://database-mobilehelp.imfast.io/Lady%20Gaga%20-%20Poker%20Face%20(Official%20Music%20Video)%20(%20720%20X%201280%20).mp4">Lady Gaga - Poker Face</a></li>
<br>
  <li><a href="https://database-mobilehelp.imfast.io/Bruno%20Mars%20-%20Grenade%20_Official%20Video_%20(%20720%20X%201280%20).mp4">Bruno Mars - Grenade</a></li>
<br>
  <li><a href="https://database-mobilehelp.imfast.io/Kymppilinja%20-%20OMG%20(feat.%20Erika%20Vikman).mp3">Kymppilinja - Omg</a></li>
<br>
  <li><a href="https://database-mobilehelp.imfast.io/Saara%20Aalto%20-%20Monsters%20-%20Finland%20-%20LIVE%20-%20First%20Semi-Final%20-%20Eurovision%202018%20(%20720%20X%201280%20).mp4">Saara Aalto - Monsters</a></li>
</ul>

<script>
function search() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


<br>
<div align="center">
<p>Katy Perry - Part Of Me</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Katy%20Perry%20-%20Part%20Of%20Me%20(Official).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> <p><a href="https://database-mobilehelp.imfast.io/Katy%20Perry%20-%20Part%20Of%20Me%20(Official)%20(%20720%20X%201280%20).mp4">Watch Video!</a></p> 
</div>
<br>
<div align="center">
<p>DJ Oku Luukkainen & HesaÄijä (Feat. Erika Vikman & Danny) - 7300 Päivää</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/DJ%20Oku%20Luukkainen%20&%20Hesa%C3%84ij%C3%A4%20-%207300%20p%C3%A4iv%C3%A4%C3%A4%20(feat.%20Erika%20Vikman%20&%20Danny).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> <p><a href="#NoVideoAvailable!">Watch Video!</a></p> 
</div>
<br>
<div align="center">
<p>Aksel Kankaanranta - Looking Back</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Aksel%20Kankaanranta%20-%20Looking%20Back%20(Lyric%20Video)%20UMK20.mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> <p><a href="#NoVideoAvailable!">Watch Video!</a></p> 
</div>
<br>
<div align="center">
<p>Catharina Zulke - Eternity</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Catharina%20Z%C3%BChlke%20-%20Eternity%20(Lyric%20Video)%20UMK20.mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> <p><a href="#NoVideoAvailable!">Watch Video!</a></p> 
</div>
<br>
<div align="center">
<p>Lady Gaga - Poker Face</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Lady%20Gaga%20-%20Poker%20Face%20(Official%20Music%20Video).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://database-mobilehelp.imfast.io/Lady%20Gaga%20-%20Poker%20Face%20(Official%20Music%20Video)%20(%20720%20X%201280%20).mp4">Watch Video!</a></p>
</div>
<br>
<div align="center">
 <p>Bruno Mars - Grenade</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Bruno%20Mars%20-%20Grenade%20%5BOfficial%20Video%5D.mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://database-mobilehelp.imfast.io/Bruno%20Mars%20-%20Grenade%20_Official%20Video_%20(%20720%20X%201280%20).mp4">Watch Video!</a></p>
</div>
<br>
<div align="center">
 <p>Erika Vikman - Syntisten Pöytä</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Syntisten%20p%C3%B6yt%C3%A4%20(Virallinen%20musiikkivideo).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Syntisten%20p%C3%B6yt%C3%A4%20(Virallinen%20musiikkivideo)%20(%201080%20X%201920%20).mp4">Watch Video!</a></p>
</div>
<br>
<div align="center">
 <p>Erika Vikman - Cicciolina (UMK20)</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Cicciolina%20(Lyric%20Video)UMK20.mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Cicciolina%20(Live)%20__%20UMK20%20(%20720%20X%201280%20).mp4">Watch Video!</a></p>
</div>
 <br>
 <div align="center">
 <p>Kymppilinja - Omg (Feat. Erika Vikman)</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Kymppilinja%20-%20OMG%20(feat.%20Erika%20Vikman).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://mobilehelp.imfast.io/My%20Music.html#NoVideoAvailable!">Watch Video!</a></p>
 </div>
 <br>
 <div align="center">
 <p>Erika Vikman - Cicciolina (Live // Feat. Saara Aalto)</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Saara%20Aalto%20&%20Erika%20Vikman%20-%20Cicciolina%20duet%20LIVE%20@%20Hercules%20(%20256kbps%20cbr%20).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://database-mobilehelp.imfast.io/Saara%20Aalto%20&%20Erika%20Vikman%20-%20Cicciolina%20duet%20LIVE%20@%20Hercules%20(%201080%20X%201920%2060fps%20).mp4">Watch Video!</a></p>
</div>
 <br>
 <div align="center">
 <p>Saara Aalto - Monsters (Live // Eurovision 2018)</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Saara%20Aalto%20-%20Monsters%20(Official%20Music%20Video)%20(%20256kbps%20cbr%20).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio><p><a href="https://database-mobilehelp.imfast.io/Saara%20Aalto%20-%20Monsters%20-%20Finland%20-%20LIVE%20-%20First%20Semi-Final%20-%20Eurovision%202018%20(%20720%20X%201280%20).mp4">Watch Video!</a></p>
 </div>
<br>
<div align="center">
<p>Kaija Koo - Hullut Päivät</p> <audio controls=""> <source src="https://database-mobilehelp.imfast.io/Kaija%20Koo%20-%20Hullut%20p%C3%A4iv%C3%A4t%20(Virallinen%20musiikkivideo).mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> <p><a href="#NoVideoAvailable!">Watch Video!</a></p> 
</div>



</div>
<div align="center">
 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <h5> Copyright © YouTube 2020. All rights reserved. Videos has been uploaded from YouTube.</h5> 
</div>
<br>
<button onclick="hide()">Simplified View</button>
<br>
<script>
function hide() {
  var x = document.getElementById("sidebar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<script>
function simplifiedview() {
  var x = document.getElementById("myUL");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
 <script>
      var myVar;

      function load() {
        myVar = setTimeout(showPage, 3000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>
<script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>

  </div>
  
</body></html>