
<!DOCTYPE html>
<html>
<head>
<meta name="theme-color" content="#7331c4" />
<style> 
::-webkit-scrollbar-thumb {
  background: #7331c4; 
  border-radius: 10px;
}
</style>
<link rel="shortcut icon" href="https://www.freelogodesign.org/file/app/client/thumb/f2913097-4d23-4494-bb07-73bc5756fd20_200x200.png?1600258820767" />

<title>Onlify | Main Page</title>
<style>
#menuToggle
{
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  transition: 0.5s;
  padding-top: 10px;
  padding-left: 10px;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
background: white;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  overflow-x: auto;
    overflow-y: hidden;
  position: absolute;
  width: 550px;
 height: 100%;
border-radius: 25px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
background: linear-gradient(to right, #7927b2, #fb3182); 
border: 10px solid white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
 margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  padding: 10px 0;
  font-size: 35px;
  color: white;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
</style>

<style>
.center {
  display: block; 
  margin-bottom: 300px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
</style>
<style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Verdana', sans-serif;
}
html, body{
  height: 100vh;
  background: linear-gradient(to bottom, #7927b2, #fb3182);
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<!-- Number of searches per day will be limited unless google_api_key is specified (https://console.developers.google.com) -->
<!-- Add your google_cse_id after registering (https://cse.google.com/) -->
<script type="text/javascript">
  <!-- var mGoogleApiKey = "YYYYYYYYY__YYYYYYYYYYY-1111111111111111"; -->
  var mGoogleCustomSearchKey = "123456789123456789123:abcdefghijk";
</script>
<script src="search-script.js" type="text/javascript"></script>
<script type="text/javascript">
  Search($("#txtSearchTerm").val(),0);
</script> 
<style>
*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: #ffd8d8;
}

.tb
{
      
    display: table;
    width: 100%;
}

.td
{
 
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 600px;
    padding: 35px;
    margin: -83px auto 0 auto;
    background: linear-gradient(to right, #7927b2, #fb3182);
 border-radius: 200px;
    transform: scale(0.6);
}

form
{
    height: 96px;
}

input[type="text"]
{
    color: white;
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
}

input[type="text"]::placeholder
{
    color: #ffffff;
}

#s-cover
{
    width: 1px;
    padding-left: 35px;
}

button
{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}

#s-circle
{
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span
{
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
}

#s-cover:hover span
{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
}

#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: -6px;
    width: 40px;
    background-color: #fff;
}

#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-family: Nunito;
  font-size: 14px;
  text-decoration: none;
  background-color: #ff7575;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(255, 117, 117, 0.86);
  z-index: 125;
}
</style>
</head>
<body>
<!--<script>
if (location.protocol == 'http:')
  location.href = location.href.replace(/^http:/, 'https:')
    </script>
    -->

<nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
<iframe style=" border-radius: 20px;" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true" src="https://chatroll.com/embed/chat/4txj?id=3oaS6MPQpsR&platform=html"></iframe>
    </ul>
  </div>
</nav>

<img alt="Avatar" onclick="document.getElementById('yourAudioTag').play();" src="https://www.freelogodesign.org/file/app/client/thumb/f2913097-4d23-4494-bb07-73bc5756fd20_200x200.png?1600258820767" alt="Paris" class="center">
<div class="container">
<div id="cover">

  <form action="https://duckduckgo.com/?" method="get" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');">
    <div class="tb">
      <div class="td"><input type="text" name="q" class="search-page-search" value="" placeholder="Search.." required>
</form>
</div>
      <div class="tb" id="s-cover">
        <button type="submit">
          <div id="s-circle"></div>
          <span></span>
        </button>
      </div>
    </div>
  </form>
</div>
</div>
<!-- Number of searches per day will be limited unless google_api_key is specified (https://console.developers.google.com) -->
<!-- Add your google_cse_id after registering (https://cse.google.com/) -->
<script type="text/javascript">
  <!-- var mGoogleApiKey = "YYYYYYYYY__YYYYYYYYYYY-1111111111111111"; -->
  var mGoogleCustomSearchKey = "123456789123456789123:abcdefghijk";
</script> 
    
<script src="search-script.js" type="text/javascript"></script>
<script type="text/javascript">
  Search($("#txtSearchTerm").val(),0);
</script>
</body>
</html>