<!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
	#container { width: 100%; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; } .switch { position: relative; display: inline-block; width: 60px; height: 34px; } .switch input { display: none; } .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #ccc; border-radius: 34px; transition: .4s; } .slider:before { content: ""; position: absolute; height: 26px; width: 26px; left: 4px; bottom: 4px; background: #fff; border-radius: 50%; transition: .4s; } input:checked + .slider { background: #b892ff; } input:checked + .slider:before { transform: translateX(26px); } .dark-mode div { background: #17202A; } .dark-mode h1 { color: #f7f0e9; } 
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
.city {display:none}
</style>
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: black;
}
</style>
	<!--<script>
		window.onerror = function(message, url, line) { alert(message + ', ' + url + ', ' + line);};
		</script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NF9FK9J7VK"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NF9FK9J7VK'); 
</script>
<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>

    <script> 
var $buoop = {required:{e:0,f:0,o:0,s:0,c:0},insecure:true,unsupported:true,api:2020.11 }; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
<script>
document.addEventListener("keydown", function(e) {
  if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
    e.preventDefault();
    alert('Blocked!');
  }
}, false);
    </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NF9FK9J7VK');
</script>
<script>
   (function () {
        (function a() {
            try {
                (function b(i) {
                    if (('' + (i / i)).length !== 1 || i % 20 === 0) {
                        (function () { }).constructor('debugger')()
                    } else {
                        debugger
                    }
                    b(++i)
                }
                )(0)
            } catch (e) {
                setTimeout(a, 1000)
            }
        }
        )()
    }
    )();
    </script>
    <script>
    window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
        </script>
<style>
input[name="browsers"] {border: 2px solid transparent;border-radius: 10px 10px 10px 10px;font-size: 18px;padding: 5px;height: 35px;width: 480px;}input::-webkit-calendar-picker-indicator {
    /*   display: none; */ 
}.footer{ 
     position:fixed; 
     left:0; 
      bottom:0; 
       width:100%;
         background-color:red;  
       color:white; 
        text-align:center;
       }
       </style>
       <link rel=stylesheet href=https://www.w3schools.com/w3css/4/w3.css>
       <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css>
       <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
       <link rel=icon href=https://www.freelogodesign.org/file/app/client/thumb/1e3979c3-3a0e-4c84-b780-5dd3ff1e2d74_200x200.png?1605022859005 type=image/x-icon>
       <title>
           Streamify
           </title>
           <style>
#hiddentxt {
    visibility:hidden;
}
               </style>
           <noscript>
               <style>
                     #fullbody {
                         visibility: hidden;
                     }
                     #hiddentxt {
                         visibility:visible;
                         font-size:50px;
                     }
                   </style>
           </noscript>
           <meta http-equiv=Content-Type content="text/html; charset=UTF-8" />
           <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel=stylesheet />
           <link rel=stylesheet href=https://www.w3schools.com/w3css/4/w3.css />
           <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css /> 
           <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script> 
           <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js></script>
            <script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js></script>
             <script src=https://code.jquery.com/jquery-3.3.1.js></script>
              <script>$(document).ready(function(){$(".menu-icon").on("click",function(){$("nav ul").toggleClass("showing");});});$(window).on("scroll",function(){if($(window).scrollTop()){$('nav').addClass('black');} else{$('nav').removeClass('black');}})</script>
               <style>
                   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  border-radius: 1000px;
}
               html,body{
                   margin:0;padding:0;width:100%
                   }
                   body{
                       font-family:"Helvetica Neue",sans-serif;font-weight:lighter;
                       }
                       header{
                           width:100%;height:100vh;background:url(https://wallpaper.wiki/wp-content/uploads/2019/02/Frosty-Art-Images3.jpg) no-repeat 50% 50%;background-size:cover
                           }
                           .content{
                               width:94%;margin:4em auto;font-size:20px;line-height:30px;text-align:justify
                               }
                               .icon{
                                   font-weight:lighter;line-height:60px;position:fixed;float:left;margin:16px 46px;color:#fff;font-size:20px;height:10px;letter-spacing:2px;line-height:3
                                   }
                                   nav{
                                       position:fixed;width:100%;line-height:60px
                                       }
                                       nav ul{
                                           line-height:60px;list-style:none;background:rgba(0,0,0,0);overflow:hidden;color:#fff;padding:0;text-align:right;margin:0;padding-right:40px;transition:1s
                                           }
                                           nav.black ul{
                                               background:transparent;
                                               }
                                               nav ul li{
                                                   display:inline-block;padding:16px 40px
                                                   }
                                                   nav ul li a{
                                                       text-decoration:none;color:#fff;font-size:16px
                                                       }
                                                       .menu-icon{
                                line-height:60px;width:100%;background:#000;text-align:right;box-sizing:border-box;padding:15px 24px;cursor:pointer;color:#fff;display:none
                                                           }
                                                           @media(max-width:786px){
                                                               .logo{
                                                                   display:none;
                                                                   }
                                                                   nav ul{
                                                                       max-height:0;background:#000
                                                                       }
                                                                       nav.black ul{background:#000}
                                                                       .showing{max-height:43.6em}
                                                                       nav ul li{
                                                                           display:none;
                                                                           }
                                                                           .menu-icon{display:none}}
                                                                           </style>
                                                                           <style>
                                                                           .topnav{
                                                                               overflow:hidden;background-color:#008b8b
                                                                               }
                                                                               .topnav a{
                                                                                   float:left;color:white;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px
                                                                                   }.topnav a:hover{background-color:#008b8b;color:white}.topnav a.active{background-color:#20b2aa;color:white}</style><style>.openNavBar{color:gray;float:right}.overlay{height:0;width:100%;position:fixed;z-index:1;top:0;left:0;background:white;overflow-y:hidden;transition:.5s}.overlay-content{position:relative;top:25%;width:100%;text-align:center;margin-top:30px}.overlay a{padding:8px;text-decoration:none;font-size:36px;color:#818181;display:block;transition:.3s}.overlay a:hover,.overlay a:focus{color:#f1f1f1}.overlay .closebtn{position:absolute;top:20px;right:45px;font-size:60px}@media screen and (max-height:450px){.overlay{overflow-y:auto}.overlay a{font-size:20px}.overlay .closebtn{font-size:40px;top:15px;right:35px}}</style><style>h3{color:#5d8ffc}input,button{font-family:'Nunito',sans-serif;font-weight:700}.main-div,.loggedin-div{z-index:1;background:#fff;padding:8px 0;width:50%;padding:20px;display:none}.main-div input{color:gray;display:block;border:1px solid #ccc;border-radius:5px;background:#fff;padding:15px;outline:0;width:100%;margin-bottom:20px;transition:.3s;-webkit-transition:.3s;-moz-transition:.3s}.main-div input:focus{border:1px solid #777;color:gray}.main-div button,.loggedin-div button{background:#5d8ffc;color:#fff;border:1px solid #5d8ffc;border-radius:5px;padding:15px;display:block;width:100%;transition:.3s;-webkit-transition:.3s;-moz-transition:.3s}.main-div button:hover,.loggedin-div button:hover{background:#fff;color:#5d8ffc;border:1px solid #5d8ffc;cursor:pointer}body{margin:0;font-family:'Nunito',sans-serif}#txt{color:#5d8ffc}#title{color:gray}#demo{color:gray}#h1{color:#5d8ffc}#show{color:gray}#btnbutton{width:100%;cursor:not-allowed}#darkmode{width:100%}#demo{color:#5d8ffc}#date{color:gray}#last{color:gray}#sncbar{width:100%}#print{color:gray}#countdown{color:gray}footer-txt{color:white}footer-txt{color:white}.hi{color:#5d8ffc}</style><meta name=theme-color content=#5d8ffc /><link href=css/bootstrap.css rel=stylesheet /><link href=css/pe-icon-7-stroke.css rel=stylesheet /><link href=css/ct-navbar.css rel=stylesheet /> <script src=js/jquery-1.10.2.js></script> <script src=js/bootstrap.js></script> <script src=js/ct-navbar.js></script> <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css /><meta charset=ANSI /><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css integrity=sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z crossorigin=anonymous /><meta name=viewport content="widh=device.widh, initial-scale=1, shrink-to-fit=no" /><style>audio{width:60%}p{text-align:center;font-size:20px;color:#5d8ffc}body{background-color:white}body{font-face:"optima"}.sidebar{height:100%;width:210px;position:fixed;z-index:1;top:0;left:0;background-color:transparent;border-radius:20px;overflow-x:hidden;padding-top:16px}.sidebar a{padding:6px 8px 6px 16px;text-align:center;text-decoration:none;font-size:20px;color:#5d8ffc;display:block}.sidebar a:hover{color:#5d8ffc}.main{margin-left:160px;padding:0 10px}@media screen and (max-width:400px){.sidebar{visibility:hidden;display:none}.logo{visibility:hidden;display:none}.time{color:gray}}}</style>
     <script>                                                                              
document.addEventListener("DOMContentLoaded", function() {
  let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
  let active = false;

  const lazyLoad = function() {
    if (active === false) {
      active = true;

      setTimeout(function() {
        lazyImages.forEach(function(lazyImage) {
          if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
            lazyImage.src = lazyImage.dataset.src;
            lazyImage.srcset = lazyImage.dataset.srcset;
            lazyImage.classList.remove("lazy");

            lazyImages = lazyImages.filter(function(image) {
              return image !== lazyImage;
            });

            if (lazyImages.length === 0) {
              document.removeEventListener("scroll", lazyLoad);
              window.removeEventListener("resize", lazyLoad);
              window.removeEventListener("orientationchange", lazyLoad);
            }
          }
        });

        active = false;
      }, 200);
    }
  };

  document.addEventListener("scroll", lazyLoad);
  window.addEventListener("resize", lazyLoad);
  window.addEventListener("orientationchange", lazyLoad);
});
</script>
</head>
<body oncontextmenu="return(false);" class="animate__animated animate__flash" id="body" oncopy="return false" oncut="return false" onpaste="return false">
<div id="bgcolor">
<div id="fullbody">
<!--<script>location.href="http://mobilehelp.infinityfreeapp.com/Premium/maintenance.html";</script>-->
      <script>if(confirm('Please sync latest changes!')){window.location.reload();}</script> 
<script>
  alert("Hi! \nIf you are using local file, some features are unavailable!");
</script>
<div class=wrapper> <header> <nav><div class=menu-icon> <i class="fa fa-bars fa-2x"></i></div><div class=icon> STREAMIFY</div>
<div class=menu><ul><li><input style=" background-color:transparent;" list="browsers" name="browsers" placeholder="">

  <datalist id="browsers">
    <option value="Cicciolina">
    <option value="Hullut Päivät">
    <option value="Syntisten Pöytä">
    <option value="Omg">
    <option value="7300 Päivää">
        <option value="Part Of Me">
    <option value="Grenade">
         <option value="Looking Back">
    <option value="Monsters">
    <option value="Eternity">
    <option value="Poker Face">
  </datalist><a href=http://mobilehelp.infinityfreeapp.com/Premium/Welcome.html>Home</a></li><li><a href=#>About</a></li><li><a href=https://mobilehelp491398952.wordpress.com/>Blog</a></li><li><a href=https://chatroll.com/4txj>Chat</a></li><li><a href=http://mobilehelp.infinityfreeapp.com/Premium/terms.html>Terms</a></li><li><a href=mailto:mobilehelp.reply@gmail.com>Contact</a></li></ul></div> </nav> </header> <div id=sidebar class=sidebar><div class=logo> <img src=https://www.freelogodesign.org/file/app/client/thumb/14850faf-beeb-499e-bf04-26570ec39a85_200x200.png?1603901827781 onerror=error() onclick=hide() /></div> <br /> <a href=http://mobilehelp.infinityfreeapp.com/Premium/Welcome.html> <i></i> Home </a> <a href=#> <i></i> Services </a> <a href=#> <i></i> Profile </a> <a href=ftp://192.168.43.179:2121/> <i></i> More </a> <a href="whatsapp://send?text=Try Streamify Premium for free: http://mobilehelp.infinityfreeapp.com/Premium/Streamify.html"> <i></i> Share </a> <a href=http://mobilehelp.infinityfreeapp.com/Developer> <i></i> Developer Tools </a> <a href=https://hangouts.google.com/group/3tahhsTvXykRMqZL8> <i></i> Join </a> <a href=http://mobilehelp.infinityfreeapp.com/Premium/Report.html> <i></i> Report </a> <a href=https://github.com/nikoeklund12/mobilehelp> <i></i> Source Code </a> <a href=http://mobilehelp.infinityfreeapp.com/Premium/register.html> <i></i> Sign Up </a></div> <div> <br /><div align=center><h1 id=demo>Good Evening!</h1> <script>if(new Date().getHours()<12){document.getElementById("demo").innerHTML="Good Morning!";}</script> <br /><div align=center> <br> <script type=text/javascript>var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/5f9989caaca01a1688367c78/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script><div align=center><img class="center" src="https://img.discogs.com/FCTQN5jIWgB5Kph823muoJh_p5Y=/fit-in/600x598/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4168450-1357510224-8012.jpeg.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Katy Perry - Part Of Me</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Katy%20Perry%20-%20Part%20Of%20Me%20(Official).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio></div><p> <a href=https://database-mobilehelp.imfast.io/Katy%20Perry%20-%20Part%20Of%20Me%20(Official)%20(%20720%20X%201280%20).mp4>Watch Video!</a></p></div> <br /><div align=center><img class="center" src="https://m.media-amazon.com/images/I/A1eABnUNELL._SS500_.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>DJ Oku Luukkainen & HesaÄijä (Feat. Erika Vikman & Danny) - 7300 Päivää</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/DJ%20Oku%20Luukkainen%20&%20Hesa%c3%84ij%c3%a4%20-%207300%20p%c3%a4iv%c3%a4%c3%a4%20(feat.%20Erika%20Vikman%20&%20Danny).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=#NoVideoAvailable!>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://img.discogs.com/9eAYAlpjAnfP8Drnenv2ghhXXuU=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-14706926-1581799723-4176.jpeg.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Aksel Kankaanranta - Looking Back</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Aksel%20Kankaanranta%20-%20Looking%20Back%20(Lyric%20Video)%20UMK20.mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=#NoVideoAvailable!>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://img.discogs.com/tPBgQ_fAbDVPWXQgADVSFXyPHHE=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-14706924-1580489802-6582.jpeg.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Catharina Zulke - Eternity</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Catharina%20Z%c3%bchlke%20-%20Eternity%20(Lyric%20Video)%20UMK20.mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=#NoVideoAvailable!>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://upload.wikimedia.org/wikipedia/en/3/36/Lady_Gaga_-_Poker_Face.png" alt="Erika Vikman" loading="lazy"><br><p id=h1>Lady Gaga - Poker Face</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Lady%20Gaga%20-%20Poker%20Face%20(Official%20Music%20Video).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://database-mobilehelp.imfast.io/Lady%20Gaga%20-%20Poker%20Face%20(Official%20Music%20Video)%20(%20720%20X%201280%20).mp4>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://upload.wikimedia.org/wikipedia/fi/3/36/BrunoMarsGrenade.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Bruno Mars - Grenade</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Bruno%20Mars%20-%20Grenade%20%5bOfficial%20Video%5d.mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://database-mobilehelp.imfast.io/Bruno%20Mars%20-%20Grenade%20_Official%20Video_%20(%20720%20X%201280%20).mp4>Watch Video!</a></p>
</div> <br /><div align=center> <img class="center" src="https://m.media-amazon.com/images/I/81AG+9VCpVL._SS500_.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Erika Vikman - Syntisten Pöytä</p><audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Erika%20Vikman%20-%20Syntisten%20p%c3%b6yt%c3%a4%20(Virallinen%20musiikkivideo).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Syntisten%20p%C3%B6yt%C3%A4%20(Virallinen%20musiikkivideo)%20(%201080%20X%201920%20).mp4>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://upload.wikimedia.org/wikipedia/fi/4/48/Erika_Vikman_Cicciolina.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Erika Vikman - Cicciolina (UMK20)</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Erika%20Vikman%20-%20Cicciolina%20(Lyric%20Video)UMK20.mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://database-mobilehelp.imfast.io/Erika%20Vikman%20-%20Cicciolina%20(Live)%20__%20UMK20%20(%20720%20X%201280%20).mp4>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://m.media-amazon.com/images/I/91TexzctnDL._SS500_.jpg" alt="Erika Vikman"><br><p id=h1>Kymppilinja - Omg (Feat. Erika Vikman)</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Kymppilinja%20-%20OMG%20(feat.%20Erika%20Vikman).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://mobilehelp.imfast.io/My%20Music.html#NoVideoAvailable!>Watch Video!</a></p>
</div> <br /><div align=center><img loading="lazy" class="center" src="https://img.discogs.com/58sA4ud59Uc-JczKXeC1Z8xPB7M=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-14706922-1581798415-2232.jpeg.jpg" alt="Erika Vikman"><br><p id=h1>Erika Vikman - Cicciolina (Live // Feat. Saara Aalto)</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Saara%20Aalto%20&%20Erika%20Vikman%20-%20Cicciolina%20duet%20LIVE%20@%20Hercules%20(%20256kbps%20cbr%20).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://database-mobilehelp.imfast.io/Saara%20Aalto%20&%20Erika%20Vikman%20-%20Cicciolina%20duet%20LIVE%20@%20Hercules%20(%201080%20X%201920%2060fps%20).mp4>Watch Video!</a></p>
</div> <br /><div align=center><img class="center" src="https://img.discogs.com/UYCiaYFYMOmMeBgF34IgjRm_JQ4=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11529363-1518129408-4173.jpeg.jpg" alt="Erika Vikman" loading="lazy"><br><p id=h1>Saara Aalto - Monsters (Live // Eurovision 2018)</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Saara%20Aalto%20-%20Monsters%20(Official%20Music%20Video)%20(%20256kbps%20cbr%20).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=https://database-mobilehelp.imfast.io/Saara%20Aalto%20-%20Monsters%20-%20Finland%20-%20LIVE%20-%20First%20Semi-Final%20-%20Eurovision%202018%20(%20720%20X%201280%20).mp4>Watch Video!</a></p>
</div> <br /><div align=center><img  class="center" src="https://img.discogs.com/0Pwi8dJx69fUOk7bnW3-PihN1bU=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-15799731-1598018216-6810.jpeg.jpg" alt="Erika Vikman"><br><p id=h1>Kaija Koo - Hullut Päivät</p> <audio controls id=h1> <source src=http://mobilehelp.infinityfreeapp.com/Media/Kaija%20Koo%20-%20Hullut%20p%c3%a4iv%c3%a4t%20(Virallinen%20musiikkivideo).mp3 type=audio/mpeg>Your browser does not support the audio element.</source> </audio><p> <a href=#NoVideoAvailable!>Watch Video!</a></p>
</div> <br /> <br /><div align=center><div align=center id=login_div class=main-div><h3> You are not logged in! Please login!</h3> <br /> <input type=email placeholder=Email id=email_field /> <input type=password placeholder=Password id=password_field /> <button onclick=login()>Login to Account</button></div><div align=center id=user_div class=loggedin-div><p id=user_para>Welcome to MobileHelp. You're currently logged in.</p> <button onclick="logout(location.href='Streamify.html')">Log Out</button></div></div>
  <br>
  <br>
<br><br><br>
	<h1 style="color:#5d8ffc;">Beta Lab</h1><p style="color:#5d8ffc;">(Beta features can be unstable)</p><br>
	<p style="color:#5d8ffc;">Light / Dark Mode (Beta)</p>
 <label class="switch"> <input type="checkbox" onclick="changeMode()"> <span class="slider"></span> </label>
<script> function changeMode() { var element = document.body; element.classList.toggle("dark-mode"); } </script>


<br><br><br>
<h1 style="color:#5d8ffc;">Settings</h1>
<p style="color:#5d8ffc;">
Next Release In:
</p>

<p id="counter" style="color:#5d8ffc;"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 27, 2020 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="counter"
  document.getElementById("counter").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("counter").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<p style="color:#5d8ffc;">Translate:</p>    <div id="google_translate_element"></div>  
      
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <br><br>
<div style=" position:fixed;left:0;bottom:0;width:100%;color:white;text-align:center;background-color:transparent"class=footer><p style=height:10px;letter-spacing:2px;line-height:3>Copyright &copy 2020 MobileHelp LLC. All Rights Reserved.</p>
<script type="text/javascript" id="cookieinfo"
	src="//cookieinfoscript.com/js/cookieinfo.min.js"
	data-bg="#645862"
	data-fg="#FFFFFF"
	data-link="#F1D600"
	data-cookie="CookieInfoScript"
	data-text-align="left"
       data-close-text="Got it!">
</script>
  </div>
  </div></div>
  <p id="hiddentxt">JavaScript Required! Please enable javascript, and try again.</p>
   <script src=https://www.gstatic.com/firebasejs/4.8.1/firebase.js></script> <script>var firebaseConfig={apiKey:"AIzaSyCMpLhlcpzrUD5snkLi8dmc4sXDaql7Ats",authDomain:"mobilehelp-944ff.firebaseapp.com",databaseURL:"https://mobilehelp-944ff.firebaseio.com",projectId:"mobilehelp-944ff",storageBucket:"mobilehelp-944ff.appspot.com",messagingSenderId:"489723168290",appId:"1:489723168290:web:5effed13b72176c4cbac7b",measurementId:"G-GJPRJ3X1MY"};firebase.initializeApp(firebaseConfig);firebase.analytics();var database=firebase.database();</script> <script>firebase.auth().onAuthStateChanged(function(user){if(user){document.getElementById("user_div").style.display="block";document.getElementById("login_div").style.display="none";var user=firebase.auth().currentUser;if(user!=null){var email_id=user.email;document.getElementById("user_para").innerHTML="Welcome User : "+email_id;}}else{document.getElementById("user_div").style.display="none";document.getElementById("login_div").style.display="block";}});function login(){var userEmail=document.getElementById("email_field").value;var userPass=document.getElementById("password_field").value;firebase.auth().signInWithEmailAndPassword(userEmail,userPass).catch(function(error){var errorCode=error.code;var errorMessage=error.message;window.alert("Error : "+errorMessage);});} function logout(){firebase.auth().signOut();}</script> <br /> <script>function hide(){var x=document.getElementById("sidebar");if(x.style.display==="none"){x.style.display="block";}else{x.style.display="none";}}</script> <script>firebase.auth().signInWithEmailAndPassword(email,password).catch(function(error){var errorCode=error.code;var errorMessage=error.message;if(errorCode==='auth/wrong-password'){alert('Wrong password.');}else{alert(errorMessage);} console.log(error);});</script> <script>useDeviceLanguage():void</script> <script>firebase.auth().onAuthStateChanged(function(user){if(user){}else{location.href="http://mobilehelp.infinityfreeapp.com/Premium/Login.html";}});</script> <script>FirebaseAuth.getInstance().getCurrentUser()</script> <script>var provider=new firebase.auth.GoogleAuthProvider();<</script> <script>provider.addScope('https://www.googleapis.com/auth/contacts.readonly');</script> <script>console.log("Terms: http://mobilehelp.infinityfreeapp.com/Premium/terms.html");</script> <script>function error(){alert('The image could not be loaded.');}</script> <script>(function(){'use strict';var loc=location;var host=loc.hostname+(loc.port?':'+loc.port:'');var timeout=setTimeout;var ref,check,xhr,lastModified,time;if(loc.host===host){ref=new Date().getTime();check=function(){xhr=new XMLHttpRequest();xhr.onload=function(){lastModified=this.getResponseHeader('Last-Modified');time=new Date(lastModified).getTime();if(time>ref){loc.reload();}else{timeout(check,1000);}};xhr.open('HEAD',loc.href+'?t='+new Date().getTime(),true);xhr.setRequestHeader('pragma','no-cache');xhr.send();};timeout(check,1000);}}());</script> 

   </body>
   
   </html>
